# RiteshBot

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/BotAssets/config/: properties.txt
app/src/main/java/com/ritesh/riteshbot/: ChatMessage.java  ChatMessageAdapter.java  MainActivity.java  Utils.java
app/src/main/java/com/ritesh/riteshbot/Adapter/: ChatMessageAdapter.java  ChatMessageHolder.java
app/src/main/java/com/ritesh/riteshbot/Pojo/: ChatMessage.java
app/src/main/res/drawable/: blue_balloon.xml  ic_send.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  item_mine_message.xml  item_other_message.xml
gradle/wrapper/: gradle-wrapper.properties
